0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:48:13 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 671
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:48:13 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:48:14 +0800] "POST /system/user?operation=login HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:52:49 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:52:49 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:52:51 +0800] "POST /system/user?operation=login HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:56 +0800] "POST /system/user?operation=login HTTP/1.1" 404 973 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:59:58 +0800] "GET /system/user?operation=login HTTP/1.1" 404 973 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:00:22 +0800] "GET /system/user?operation=login HTTP/1.1" 404 973 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:00:23 +0800] "GET /system/user?operation=login HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:00:23 +0800] "GET /system/user?operation=login HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:00:23 +0800] "GET /system/user?operation=login HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:00:23 +0800] "GET /system/user?operation=login HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:00:23 +0800] "GET /system/user?operation=login HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:04:08 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:04:08 +0800] "GET /login.jsp HTTP/1.1" 200 2996 http-bio-80-exec-3 507
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:04:10 +0800] "POST /WEB-INF/pages/home/home.jsp?operation=login HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:13 +0800] "POST /WEB-INF/pages/home/home.jsp?operation=login HTTP/1.1" 404 949 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:27 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:28 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-4 396
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:29 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 431
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:29 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:29 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:29 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:29 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:30 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:33 +0800] "GET /store/company?operation=list HTTP/1.1" 200 6821 http-bio-80-exec-9 366
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:34 +0800] "GET /store/question?operation=list HTTP/1.1" 404 979 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:36 +0800] "GET /store/company?operation=list HTTP/1.1" 200 6821 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:05:41 +0800] "GET /system/user?operation=list HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:08 +0800] "GET /system/user?operation=list HTTP/1.1" 404 973 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:10 +0800] "GET /system/role?operation=list HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:13 +0800] "GET /store/company?operation=list HTTP/1.1" 200 6821 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:14 +0800] "GET /store/company?operation=list HTTP/1.1" 200 6821 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:16 +0800] "GET /store/company?operation=list HTTP/1.1" 200 6821 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:19 +0800] "GET /system/role?operation=list HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:19 +0800] "GET /system/user?operation=list HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:07:20 +0800] "GET /system/user?operation=list HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:14:35 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 200
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:14:35 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:14:36 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:14:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:14:36 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:14:36 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:14:37 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:14:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:14:37 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:14:37 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:14:39 +0800] "GET /store/company?operation=list HTTP/1.1" 200 6821 http-bio-80-exec-10 272
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:14:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:17:00 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:17:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:17:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:17:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:17:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:17:00 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:17:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:17:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:17:17:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 0
